# TP12_Microservices

./: README.md  pom.xml
src/main/java/com/acme/cxf/client/: ClientDemo.java
src/main/resources/: HelloService.wsdl
